<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" 
    >
    
    <ImageView android:id="@+id/highscores_view" 
    	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="20dp"
	    android:layout_marginBottom="20dp"
	    android:src="@drawable/highscores" />
    
    <Button
     android:layout_height="wrap_content"
     android:layout_width="fill_parent"
     android:text="@string/back"
     android:id="@+id/back_to_menu"
     android:layout_alignParentBottom="true"
     android:background="#333333"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:layout_marginBottom="3dp"
		android:layout_marginTop="3dp"
		android:textColor="#FFFFFF" />
     />
		
    <ListView android:id="@+id/highscores_listview"
      android:layout_below="@id/highscores_view"
      android:layout_above="@id/back_to_menu"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:cacheColorHint="#00000000"
     
     />
    
    
</RelativeLayout>
